# sift-pics-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ee/ajapaik/sorter/: ApplicationTest.java
app/src/androidTest/java/pics/sift/android/: ApplicationTest.java
app/src/androidTest/java/pics/sift/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ajapaik/sorter/: AlbumActivity.java  AlbumsActivity.java  Application.java  PhotoActivity.java  ProfileActivity.java  WebService.java
app/src/main/java/ee/ajapaik/sorter/adapter/: AlbumAdapter.java  FavoritesAdapter.java
app/src/main/java/ee/ajapaik/sorter/data/: Album.java  Feed.java  Hyperlink.java  Photo.java  Profile.java  Session.java
app/src/main/java/ee/ajapaik/sorter/data/util/: Model.java  Status.java
app/src/main/java/ee/ajapaik/sorter/fragment/: AlbumFragment.java  AlbumsFragment.java  ProfileFragment.java
app/src/main/java/ee/ajapaik/sorter/util/: Authorization.java  Dates.java  Favorite.java  Objects.java  SHA1.java  SHA256.java  Settings.java  Strings.java  WebAction.java  WebActivity.java  WebImage.java  WebOperation.java
app/src/main/java/ee/ajapaik/sorter/widget/: FixedAspectRatioLayout.java  WebImageView.java
app/src/main/java/pics/sift/android/: AlbumActivity.java  AlbumsActivity.java  Application.java  ProfileActivity.java  WebService.java
app/src/main/java/pics/sift/android/adapter/: AlbumAdapter.java  FavoritesAdapter.java
app/src/main/java/pics/sift/android/data/: Album.java  Favorite.java  Feed.java  Hyperlink.java  Photo.java  Profile.java  Session.java
app/src/main/java/pics/sift/android/fragment/: AlbumFragment.java  AlbumsFragment.java  ProfileFragment.java
app/src/main/java/pics/sift/android/util/: Authorization.java  Dates.java  Favorite.java  Objects.java  SHA1.java  SHA256.java  Settings.java  Strings.java  WebAction.java  WebActivity.java  WebImage.java  WebOperation.java
app/src/main/java/pics/sift/android/widget/: FixedAspectRatioLayout.java  WebImageView.java
app/src/main/java/pics/sift/app/: AlbumActivity.java  AlbumsActivity.java  Application.java  FavoritesActivity.java  GCMReceiver.java  ProfileActivity.java  WebService.java
app/src/main/java/pics/sift/app/adapter/: AlbumAdapter.java  FavoritesAdapter.java
app/src/main/java/pics/sift/app/data/: Album.java  Device.java  Favorite.java  Feed.java  Hyperlink.java  Meta.java  Photo.java  Profile.java  Session.java  Stats.java
app/src/main/java/pics/sift/app/fragment/: AlbumFragment.java  AlbumsFragment.java  FavoritesFragment.java  ProfileFragment.java
app/src/main/java/pics/sift/app/util/: Authorization.java  Dates.java  Objects.java  Registration.java  SHA1.java  SHA256.java  Settings.java  Strings.java  WebAction.java  WebActivity.java  WebImage.java  WebOperation.java
app/src/main/java/pics/sift/app/widget/: FixedAspectRatioLayout.java  WebImageView.java
app/src/main/res/layout/: activity_album.xml  activity_albums.xml  activity_favorites.xml  activity_photo.xml  activity_profile.xml  fragment_album.xml  fragment_album_photo.xml  fragment_albums.xml  fragment_favorites.xml  fragment_photo.xml  fragment_profile.xml  list_album_footer.xml  list_album_item.xml  list_favorite_header.xml  list_favorite_item.xml  list_profile_header.xml  list_profile_item.xml
app/src/main/res/layout-v19/: fragment_album_photo.xml
app/src/main/res/menu/: menu_album.xml  menu_albums.xml  menu_photo.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sv/: strings.xml
(+12 files in other folders)
