apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pics.sift.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../Release.jks")
            storePassword AJAPAIK_STORE_PASSWORD
            keyAlias 'ajapaik'
            keyPassword AJAPAIK_KEY_PASSWORD
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.tonicartos:superslim:0.4.0'
}
