<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            style="@style/ProfileTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/ProfileSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/text_link"
            style="@style/ProfileLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="" />

        <View style="@style/ProfileSeparator" />

        <CheckBox
            android:id="@+id/checkbox_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_notifications_action" />

        <TextView
            android:id="@+id/notifications_hint"
            style="@style/ProfileHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_notifications_hint" />

        <View style="@style/ProfileSeparator" />

        <TextView
            style="@style/ProfileHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_language" />

        <Spinner
            android:id="@+id/spinner_language"
            style="@style/ProfileSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
