<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/AlbumFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_album_photo" />

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_details_actions"
                style="@style/AlbumInfoOverlayActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_action_left"
                    style="@style/AlbumActionButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_cancel_white_48dp" />

                <Button
                    android:id="@+id/button_action_right"
                    style="@style/AlbumActionButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_cancel_white_48dp" />

                <Button
                    android:id="@+id/button_action_other"
                    style="@style/AlbumActionButton"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/button_action_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/photo_tag_na"
                    android:drawableTop="@drawable/ic_cancel_white_48dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_details_info"
                style="@style/AlbumInfoOverlayInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/AlbumInfoTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/button_subtitle"
                    style="@style/AlbumInfoSubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_details">

            <ImageButton
                android:id="@+id/button_favorite"
                style="@style/AlbumOverlayButton"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_outline_white_36dp" />

            <ImageButton
                android:id="@+id/button_details"
                style="@style/AlbumOverlayButton"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_white_36dp" />

            <ImageButton
                android:id="@+id/button_prev"
                style="@style/AlbumOverlayButton"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_white_48dp" />

            <ImageButton
                android:id="@+id/button_next"
                style="@style/AlbumOverlayButton"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_white_48dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
