<?xml version="1.0" encoding="utf-8"?>
<ee.ajapaik.sorter.widget.FixedAspectRatioLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:aspectRatioHeight="0.75">

    <ee.ajapaik.sorter.widget.WebImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/none"
        android:scaleType="centerCrop" />

    <LinearLayout
        style="@style/AlbumItemOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_title"
            style="@style/AlbumItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/album_item_horizontal_margin"
            android:paddingRight="@dimen/album_item_horizontal_margin"
            android:paddingTop="@dimen/album_item_vertical_margin"
            android:text="" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/AlbumItemSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/album_item_horizontal_margin"
            android:paddingRight="@dimen/album_item_horizontal_margin"
            android:paddingBottom="@dimen/album_item_vertical_margin"
            android:text="" />

    </LinearLayout>

</ee.ajapaik.sorter.widget.FixedAspectRatioLayout>