<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-more"
                android:layout_width="fill_parent"
                style="@style/ProfileItem">

    <ee.ajapaik.sorter.widget.WebImageView
        android:id="@+id/image_icon"
        style="@style/ProfileItemIcon"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/none"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_icon">

        <TextView
            android:id="@+id/text_title"
            style="@style/ProfileItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/ProfileItemSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>